Type=Exe
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmPrincipal.frm
Module=modPastero; modPastero.bas
Form=frmSearch.frm
Form=frmListaRegs.frm
Form=frmfontycolor.frm
Module=modTitulacion; modTitulacion.bas
Module=modApis; modApis.bas
Module=modOpenySaveFilename; OpenySaveFilename.bas
Module=modFuncFileIO; modFuncFileIO.bas
Class=clsPropiedades; clsPropiedades.cls
IconForm="Principal"
Startup="Principal"
HelpFile=""
Title="Pastero_Drop_n_Save"
ExeName32="Pastero_2020ABRIL-2.exe"
Command32=""
Name="Pastero_2019_OnTheLine"
HelpContextID="0"
Description="Programa para arrastrar y pegar texto o enlaces"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=58
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="For Paste and Dropppingh"
VersionCompanyName="GCM Software"
VersionLegalCopyright="Gerardo.Castro.Mtz 2018"
VersionProductName="Pastero For Drop & Paste"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
