<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Supported RTF Codes (RichTextBox Control)</title>
<style>@import url(msdn_ie4.css);</style>
<link disabled rel="stylesheet" href="msdn_ie3.css"></HEAD>
<BODY>

<h1><a name="vbconsupportedrtfcodes"></a>Supported RTF Codes</h1>
<p>
<object id=alink_1 type="application/x-oleobject"
	classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
<PARAM name="Command" value="ALink">
<PARAM name="Font" value=",,,,underline">
<PARAM name="Text" value="Text:See Also">
<PARAM name="Flags" value=",,1">
<PARAM name="Item1" value="">
<PARAM name="Item2" value="vbconSupportedRtfCodesC;vbproBooksOnlineJumpTopic">
</object></p>
<p>
The <b>RichTextBox</b> control recognizes the following RTF (Rich Text Format) codes. All other RTF codes are ignored by the control when loading text.</p>
<table border=1 cellpadding=5 cols=4 frame=below rules=rows>
<tr valign=top>
<td class=label width=16%><b>RTF Code</b></td>
<td class=label width=35%><b>Description</b></td>
<td class=label width=17%><b>RTF Code</b></td>
<td class=label width=32%><b>Description</b></td>
</tr>
<tr valign=top>
<td width=16%>-</td>
<td width=35%>OptionalHyphen </td>
<td width=17%>objcropl</td>
<td width=32%>CropLeft</td>
</tr>
<tr valign=top>
<td width=16%>\n</td>
<td width=35%>EndParagraph </td>
<td width=17%>objcropr</td>
<td width=32%>CropRight</td>
</tr>
<tr valign=top>
<td width=16%>\r</td>
<td width=35%>EndParagraph </td>
<td width=17%>objcropt</td>
<td width=32%>CropTop</td>
</tr>
<tr valign=top>
<td width=16%>_</td>
<td width=35%>NonBreakingHyphen </td>
<td width=17%>objdata</td>
<td width=32%>ObjectData</td>
</tr>
<tr valign=top>
<td width=16%>|</td>
<td width=35%>FormulaCharacter </td>
<td width=17%>object</td>
<td width=32%>Object</td>
</tr>
<tr valign=top>
<td width=16%>~</td>
<td width=35%>NonBreakingSpace </td>
<td width=17%>objemb</td>
<td width=32%>ObjectEmbedded</td>
</tr>
<tr valign=top>
<td width=16%>ansi</td>
<td width=35%>CharSetAnsi </td>
<td width=17%>objh</td>
<td width=32%>Height</td>
</tr>
<tr valign=top>
<td width=16%>b</td>
<td width=35%>Bold </td>
<td width=17%>objicemb</td>
<td width=32%>ObjectMacICEmbedder</td>
</tr>
<tr valign=top>
<td width=16%>bin</td>
<td width=35%>BinaryData </td>
<td width=17%>objlink</td>
<td width=32%>ObjectLink</td>
</tr>
<tr valign=top>
<td width=16%>blue</td>
<td width=35%>ColorBlue </td>
<td width=17%>objname</td>
<td width=32%>ObjectName</td>
</tr>
<tr valign=top>
<td width=16%>bullet</td>
<td width=35%>ANSI Character 149</td>
<td width=17%>objpub</td>
<td width=32%>ObjectMacPublisher</td>
</tr>
<tr valign=top>
<td width=16%>cb</td>
<td width=35%>ColorBackground </td>
<td width=17%>objscalex</td>
<td width=32%>ScaleX</td>
</tr>
<tr valign=top>
<td width=16%>cell</td>
<td width=35%>Cell </td>
<td width=17%>objscaley</td>
<td width=32%>ScaleY</td>
</tr>
<tr valign=top>
<td width=16%>cf</td>
<td width=35%>ColorForeground </td>
<td width=17%>objsetsize</td>
<td width=32%>ObjectSetSize</td>
</tr>
<tr valign=top>
<td width=16%>colortbl</td>
<td width=35%>ColorTable </td>
<td width=17%>objsub</td>
<td width=32%>ObjectMacSubscriber</td>
</tr>
<tr valign=top>
<td width=16%>cpg</td>
<td width=35%>CodePage </td>
<td width=17%>objw</td>
<td width=32%>Width</td>
</tr>
<tr valign=top>
<td width=16%>deff</td>
<td width=35%>DefaultFont </td>
<td width=17%>par</td>
<td width=32%>EndParagraph</td>
</tr>
<tr valign=top>
<td width=16%>deflang</td>
<td width=35%>DefaultLanguage </td>
<td width=17%>pard</td>
<td width=32%>ParagraphDefault</td>
</tr>
<tr valign=top>
<td width=16%>deftab</td>
<td width=35%>DefaultTabWidth </td>
<td width=17%>pc</td>
<td width=32%>CharSetPc</td>
</tr>
<tr valign=top>
<td width=16%>deleted</td>
<td width=35%>Deleted </td>
<td width=17%>pca</td>
<td width=32%>CharSetPs2</td>
</tr>
<tr valign=top>
<td width=16%>dibitmap</td>
<td width=35%>PictureWindowsDIB </td>
<td width=17%>piccropb</td>
<td width=32%>CropBottom</td>
</tr>
<tr valign=top>
<td width=16%>dn</td>
<td width=35%>Down </td>
<td width=17%>piccropl</td>
<td width=32%>CropLeft</td>
</tr>
<tr valign=top>
<td width=16%>dy</td>
<td width=35%>TimeDay </td>
<td width=17%>piccropr</td>
<td width=32%>CropRight</td>
</tr>
<tr valign=top>
<td width=16%>emdash</td>
<td width=35%>ANSI Character 151</td>
<td width=17%>piccropt</td>
<td width=32%>CropTop</td>
</tr>
<tr valign=top>
<td width=16%>endash</td>
<td width=35%>ANSI Character 150</td>
<td width=17%>pich</td>
<td width=32%>Height</td>
</tr>
<tr valign=top>
<td width=16%>f</td>
<td width=35%>FontSelect </td>
<td width=17%>pichgoal</td>
<td width=32%>DesiredHeight</td>
</tr>
<tr valign=top>
<td width=16%>fbidi</td>
<td width=35%>FontFamilyBidi </td>
<td width=17%>picscalex</td>
<td width=32%>ScaleX</td>
</tr>
<tr valign=top>
<td width=16%>fchars</td>
<td width=35%>FollowingPunct </td>
<td width=17%>picscaley</td>
<td width=32%>ScaleY</td>
</tr>
<tr valign=top>
<td width=16%>fcharset</td>
<td width=35%>CharSet </td>
<td width=17%>pict</td>
<td width=32%>Picture</td>
</tr>
<tr valign=top>
<td width=16%>fdecor</td>
<td width=35%>FontFamilyDecorative </td>
<td width=17%>picw</td>
<td width=32%>Width</td>
</tr>
<tr valign=top>
<td width=16%>fi</td>
<td width=35%>IndentFirst </td>
<td width=17%>picwgoal</td>
<td width=32%>DesiredWidth</td>
</tr>
<tr valign=top>
<td width=16%>field</td>
<td width=35%>Field </td>
<td width=17%>plain</td>
<td width=32%>CharacterDefault</td>
</tr>
<tr valign=top>
<td width=16%>fldinst</td>
<td width=35%>FieldInstruction </td>
<td width=17%>pmmetafile</td>
<td width=32%>PictureOS2Metafile</td>
</tr>
<tr valign=top>
<td width=16%>fldrslt</td>
<td width=35%>FieldResult</td>
<td width=17%>pn</td>
<td width=32%>ParaNum</td>
</tr>
<tr valign=top>
<td width=16%>fmodern</td>
<td width=35%>FontFamilyModern </td>
<td width=17%>pnindent</td>
<td width=32%>ParaNumIndent</td>
</tr>
<tr valign=top>
<td width=16%>fname</td>
<td width=35%>RealFontName </td>
<td width=17%>pnlvlblt</td>
<td width=32%>ParaNumBullet</td>
</tr>
<tr valign=top>
<td width=16%>fnil</td>
<td width=35%>FontFamilyDefault </td>
<td width=17%>pntext</td>
<td width=32%>ParaNumText</td>
</tr>
<tr valign=top>
<td width=16%>fontemb</td>
<td width=35%>FontEmbedded </td>
<td width=17%>pntxta</td>
<td width=32%>ParaNumAfter</td>
</tr>
<tr valign=top>
<td width=16%>fontfile</td>
<td width=35%>FontFile </td>
<td width=17%>pntxtb</td>
<td width=32%>ParaNumBefore</td>
</tr>
<tr valign=top>
<td width=16%>fonttbl</td>
<td width=35%>FontTable </td>
<td width=17%>protect</td>
<td width=32%>Protect</td>
</tr>
<tr valign=top>
<td width=16%>footer</td>
<td width=35%>NullDestination (Footer)</td>
<td width=17%>qc</td>
<td width=32%>AlignCenter</td>
</tr>
<tr valign=top>
<td width=16%>footerf</td>
<td width=35%>NullDestination (Footer, first)</td>
<td width=17%>ql</td>
<td width=32%>AlignLeft</td>
</tr>
<tr valign=top>
<td width=16%>footerl</td>
<td width=35%>NullDestination (Footer, left)</td>
<td width=17%>qr</td>
<td width=32%>AlignRight</td>
</tr>
<tr valign=top>
<td width=16%>footerr</td>
<td width=35%>NullDestination (Footer, right)</td>
<td width=17%>rdblquote</td>
<td width=32%>ANSI Character 34</td>
</tr>
<tr valign=top>
<td width=16%>footnote</td>
<td width=35%>NullDestination (footnote)</td>
<td width=17%>red</td>
<td width=32%>ColorRed</td>
</tr>
<tr valign=top>
<td width=16%>fprq</td>
<td width=35%>Pitch</td>
<td width=17%>result</td>
<td width=32%>ObjectResult</td>
</tr>
<tr valign=top>
<td width=16%>froman</td>
<td width=35%>FontFamilyRoman</td>
<td width=17%>revauth</td>
<td width=32%>RevAuthor</td>
</tr>
<tr valign=top>
<td width=16%>fs</td>
<td width=35%>FontSize</td>
<td width=17%>revised</td>
<td width=32%>Revision</td>
</tr>
<tr valign=top>
<td width=16%>fscript</td>
<td width=35%>FontFamilyScript</td>
<td width=17%>ri</td>
<td width=32%>IndentRight</td>
</tr>
<tr valign=top>
<td width=16%>fswiss</td>
<td width=35%>FontFamilySwiss</td>
<td width=17%>row</td>
<td width=32%>Row</td>
</tr>
<tr valign=top>
<td width=16%>ftech</td>
<td width=35%>FontFamilyTechnical</td>
<td width=17%>rquote</td>
<td width=32%>ANSI Character 39</td>
</tr>
<tr valign=top>
<td width=16%>ftncn</td>
<td width=35%>NullDestination (Footnote cont.)</td>
<td width=17%>rtf</td>
<td width=32%>Rtf</td>
</tr>
<tr valign=top>
<td width=16%>ftnsep</td>
<td width=35%>NullDestination (Footnote separ)</td>
<td width=17%>rtlch</td>
<td width=32%>RightToLeftChars</td>
</tr>
<tr valign=top>
<td width=16%>ftnsepc</td>
<td width=35%>NullDestination (Footnote cont. separ)</td>
<td width=17%>rtldoc</td>
<td width=32%>RightToLeftDocument</td>
</tr>
<tr valign=top>
<td width=16%>green</td>
<td width=35%>ColorGreen</td>
<td width=17%>rtlmark</td>
<td width=32%>DisplayRightToLeft</td>
</tr>
<tr valign=top>
<td width=16%>header</td>
<td width=35%>NullDestination (Header)</td>
<td width=17%>rtlpar</td>
<td width=32%>RightToLeftParagraph</td>
</tr>
<tr valign=top>
<td width=16%>headerf</td>
<td width=35%>NullDestination (Header, first)</td>
<td width=17%>sec</td>
<td width=32%>TimeSecond</td>
</tr>
<tr valign=top>
<td width=16%>headerl</td>
<td width=35%>NullDestination (Header, left)</td>
<td width=17%>sect</td>
<td width=32%>EndSection</td>
</tr>
<tr valign=top>
<td width=16%>headerr</td>
<td width=35%>NullDestination (Header, right)</td>
<td width=17%>sectd</td>
<td width=32%>SectionDefault</td>
</tr>
<tr valign=top>
<td width=16%>horzdoc</td>
<td width=35%>HorizontalRender</td>
<td width=17%>strike</td>
<td width=32%>StrikeOut</td>
</tr>
<tr valign=top>
<td width=16%>hr</td>
<td width=35%>TimeHour</td>
<td width=17%>stylesheet</td>
<td width=32%>StyleSheet</td>
</tr>
<tr valign=top>
<td width=16%>I</td>
<td width=35%>Italic</td>
<td width=17%>sub</td>
<td width=32%>Subscript</td>
</tr>
<tr valign=top>
<td width=16%>info</td>
<td width=35%>DocumentArea (Info fields)</td>
<td width=17%>super</td>
<td width=32%>Superscript</td>
</tr>
<tr valign=top>
<td width=16%>intbl</td>
<td width=35%>InTable</td>
<td width=17%>tb</td>
<td width=32%>TabPosition</td>
</tr>
<tr valign=top>
<td width=16%>lang</td>
<td width=35%>Language</td>
<td width=17%>tc</td>
<td width=32%>NullDestination (Table of contents)</td>
</tr>
<tr valign=top>
<td width=16%>lchars</td>
<td width=35%>LeadingPunct</td>
<td width=17%>tx</td>
<td width=32%>TabPosition</td>
</tr>
<tr valign=top>
<td width=16%>ldblquote</td>
<td width=35%>ANSI Character 34</td>
<td width=17%>ul</td>
<td width=32%>Underline</td>
</tr>
<tr valign=top>
<td width=16%>li</td>
<td width=35%>IndentLeft</td>
<td width=17%>uld</td>
<td width=32%>UnderlineDotted</td>
</tr>
<tr valign=top>
<td width=16%>line</td>
<td width=35%>SoftBreak</td>
<td width=17%>uldash</td>
<td width=32%>UnderlineDash</td>
</tr>
<tr valign=top>
<td width=16%>lquote</td>
<td width=35%>ANSI Character 39</td>
<td width=17%>uldashd</td>
<td width=32%>UnderlineDashDotted</td>
</tr>
<tr valign=top>
<td width=16%>ltrch</td>
<td width=35%>LeftToRightChars</td>
<td width=17%>uldashdd</td>
<td width=32%>UnderlineDashDotDotted</td>
</tr>
<tr valign=top>
<td width=16%>ltrdoc</td>
<td width=35%>LeftToRightDocument</td>
<td width=17%>uldb</td>
<td width=32%>UnderlineDouble</td>
</tr>
<tr valign=top>
<td width=16%>ltrmark</td>
<td width=35%>DisplayLeftToRight</td>
<td width=17%>ulhair</td>
<td width=32%>UnderlineHairline</td>
</tr>
<tr valign=top>
<td width=16%>ltrpar</td>
<td width=35%>LeftToRightParagraph</td>
<td width=17%>ulnone</td>
<td width=32%>StopUnderline</td>
</tr>
<tr valign=top>
<td width=16%>mac</td>
<td width=35%>CharSetMacintosh</td>
<td width=17%>ulth</td>
<td width=32%>UnderlineThick</td>
</tr>
<tr valign=top>
<td width=16%>macpict</td>
<td width=35%>PictureQuickDraw</td>
<td width=17%>ulw</td>
<td width=32%>UnderlineWord</td>
</tr>
<tr valign=top>
<td width=16%>margl</td>
<td width=35%>MarginLeft</td>
<td width=17%>ulwave</td>
<td width=32%>UnderlineWave</td>
</tr>
<tr valign=top>
<td width=16%>marglsxn</td>
<td width=35%>SectionMarginLeft</td>
<td width=17%>up</td>
<td width=32%>Up</td>
</tr>
<tr valign=top>
<td width=16%>margr</td>
<td width=35%>MarginRight</td>
<td width=17%>v</td>
<td width=32%>HiddenText</td>
</tr>
<tr valign=top>
<td width=16%>margrsxn</td>
<td width=35%>SectionMarginRight</td>
<td width=17%>vertdoc</td>
<td width=32%>VerticalRender</td>
</tr>
<tr valign=top>
<td width=16%>min</td>
<td width=35%>TimeMinute</td>
<td width=17%>wbitmap</td>
<td width=32%>PictureWindowsBitmap</td>
</tr>
<tr valign=top>
<td width=16%>mo</td>
<td width=35%>TimeMonth</td>
<td width=17%>wbmbitspixel</td>
<td width=32%>BitmapBitsPerPixel</td>
</tr>
<tr valign=top>
<td width=16%>nocwrap</td>
<td width=35%>NoWordBreak</td>
<td width=17%>wbmplanes</td>
<td width=32%>BitmapNumPlanes</td>
</tr>
<tr valign=top>
<td width=16%>nooverflow</td>
<td width=35%>NoOverflow</td>
<td width=17%>wbmwidthbytes</td>
<td width=32%>BitmapWidthBytes</td>
</tr>
<tr valign=top>
<td width=16%>nosupersub</td>
<td width=35%>NoSuperSub</td>
<td width=17%>wmetafile</td>
<td width=32%>PictureWindowsMetafile</td>
</tr>
<tr valign=top>
<td width=16%>nowwrap</td>
<td width=35%>NoWordWrap</td>
<td width=17%>xe</td>
<td width=32%>NullDestination (index entry) </td>
</tr>
<tr valign=top>
<td width=16%>objautlink</td>
<td width=35%>ObjectAutoLink</td>
<td width=17%>yr</td>
<td width=32%>TimeYear</td>
</tr>
<tr valign=top>
<td width=16%>objclass</td>
<td width=35%>ObjectClass</td>
<td width=17%>zwj</td>
<td width=32%>ZeroWidthJoiner</td>
</tr>
<tr valign=top>
<td width=16%>objcropb</td>
<td width=35%>CropBottom</td>
<td width=17%>zwnj</td>
<td width=32%>ZeroWidthNonJoiner</td>
</tr>
</table><br>
</BODY>
</HTML>
